@import url("https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  overflow-x: hidden;
  background-color: #000;
  font-family: "New Amsterdam", sans-serif;
}
.container {
  max-width: 1500px;
}
li {
  list-style: none;
  color: #fff;
}

/* loader */
.loader {
  position: fixed;
  z-index: 1000;
  background-color: #000;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader-elem {
  --s: 25px;

  --_d: calc(0.353 * var(--s));
  width: calc(var(--s) + var(--_d));
  aspect-ratio: 1;
  display: grid;
}
.loader-elem:before,
.loader-elem:after {
  content: "";
  clip-path: polygon(
    var(--_d) 0,
    100% 0,
    100% calc(100% - var(--_d)),
    calc(100% - var(--_d)) 100%,
    0 100%,
    0 var(--_d)
  );
  background: conic-gradient(
    from -90deg at var(--s) var(--_d),
    #fff 135deg,
    #666 0 270deg,
    #aaa 0
  );
  animation: l4 1.2s infinite;
}
.loader-elem:before {
  z-index: 1;
  margin-bottom: calc(var(--_d) / -2 - 1px);
}
.loader-elem:after {
  margin-top: calc(var(--_d) / -2 - 1px);
  animation-delay: 0.6s;
}
@keyframes l4 {
  0% {
    transform: translate(0);
  }
  16.67% {
    transform: translate(-10px);
  }
  33.33% {
    transform: translate(10px);
  }
  50%,
  100% {
    transform: translate(0);
  }
}

nav {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 2%;
  width: 100%;
  z-index: 999; /* Always on top */
}
.button-container {
  display: flex;
  background-color: #cac21f;
  width: 250px;
  height: 40px;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
}

.button {
  outline: 0 !important;
  border: 0 !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

.button:hover {
  transform: translateY(-3px);
}

.icon {
  font-size: 20px;
}
.hero-section {
  display: flex;
  justify-content: center;
  height: 100vh;
}
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 10em;
  padding-top: 2em;

  .hero-img {
    margin-top: 3em;
  }
}
#canvas {
  position: absolute;
  top: 0;
  right: 0;
}
.hero_content {
  flex: 1;
  width: 50%;
  color: #fff;

  h2 {
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3px;
  }
  p {
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    line-height: 1.6;
    max-width: 40%;
    opacity: 0.8;
    margin-block: 1em;
  }
  .hero_content-btn {
    width: 9em;
    height: 3em;
    border-radius: 30em;
    font-size: 2rem;
    font-weight: 400;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    letter-spacing: 2px;
  }

  .hero_content-btn::before {
    content: "";
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #cac21f 0%, #f9f047 100%);
    transition: 0.5s ease;
    display: block;
    z-index: -1;
  }

  .hero_content-btn:hover::before {
    width: 9em;
  }
}

@media (max-width: 925px) {
  .hero-section {
    padding-top: 10em;
  }
  .hero {
    flex-direction: column;
    padding-inline: 1em;
  }
  .hero_content {
    width: 100%;
    padding-left: 3em;

    h2 {
      font-size: 4rem;
    }

    p {
      font-size: 1.3rem;
      max-width: 80%;
    }
    .hero_content-btn {
      font-size: 1.7rem;
    }
  }
}

.watch-grid {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; /* Center the grid vertically */
  flex-direction: column;

  h2 {
    color: #fff;
    font-size: 6rem;
    letter-spacing: 3px;
    margin-block: 3em;
  }
}

.watch-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 65vw;
  gap: 2em;
}

.watch-inner img {
  width: 100%;
  max-width: 600px;
  height: 50%;
  object-fit: cover;
  border-radius: 20px;
}

.watch {
  position: relative;
}
.overlay {
  background-color: #00000049;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.watch p {
  position: absolute;
  top: 5%;
  left: 10%;
  color: #fff;
  font-size: 3rem;
  letter-spacing: 3px;
  z-index: 10;
}

.watch1 {
  grid-row: span 2;
  position: relative;
}

.watch2,
.watch3 {
  grid-row: span 1; /* Each spans one row */
}

@media (max-width: 1024px) {
  .watch-inner {
    width: 80vw;
    gap: 1.5em;
  }

  .watch-inner img {
    border-radius: 15px;
  }
}

@media (max-width: 770px) {
  .watch-inner {
    grid-template-columns: 1fr;
    width: 90vw;
  }

  .watch1 {
    grid-row: span 1;
  }
}

@media (max-width: 480px) {
  .watch-inner {
    width: 95vw;
    gap: 0.5em;
  }

  .watch-inner img {
    border-radius: 10px;
  }
}
.watch-display {
  position: relative;
}
.card {
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;

  p {
    position: absolute;
    top: 5%;
    left: 10%;
    letter-spacing: 3px;
    font-size: 3rem;
    color: #fff;
  }
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.watch-ubunto-section {
  display: flex;
  justify-content: center;
  margin-top: 20em;
}
.watch-ubunto {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
}
.watch-ubunto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div2 {
  grid-column: span 2 / span 2;
}

.div3 {
  grid-column: span 3 / span 3;
  grid-row-start: 2;
  height: 50vh;
}

@media (max-width: 940px) {
  .watch-ubunto {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* footer */

.footer {
  border-top: 1px solid #fff;
  color: #fff;
  padding: 10em 0;
  margin-top: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-para {
  font-size: 1.4rem;
  line-height: 1.6;
  opacity: 0.7;
  max-width: 60%;
  margin-top: 5em;
  font-family: "Roboto", sans-serif;
}
.copyright {
  opacity: 0.5;
  text-align: center;
  line-height: 1.3;
}
.footer__content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 7em;
  padding: 0 2em;
}
.footer__list li {
  font-size: 1.5rem;
  padding: 0.3em 0;
  opacity: 0.5;
  transition: opacity 0.3s;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
}
.footer__list li:hover {
  opacity: 1;
}
.footer__list-heading {
  font-size: 2.3rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}
@media (max-width: 660px) {
  .footer__content {
    justify-content: start;
    padding: 1.5em;
  }
  .companyinfo {
    order: 2;
  }
  .footer-para {
    max-width: 90%;
  }
}
